# fluent

./: .gitignore  .travis.yml  README.md  build.xml  composer.json  phpspec.yml  phpunit.xml
src/: AssertionException.php  AssociativeCallbackService.php  BindCallbackFactory.php  Callback.php  CallbackFactory.php  CallbackService.php  ConstantCallbackFactory.php  F.php  Fluent.php  Method.php  Stream.php  StreamFactory.php  StreamNode.php  StreamNodeFactory.php  functions.php
src/Callbacks/: AndMaker.php  Ands.php  Arg.php  Args.php  ArrayMaker.php  AsArray.php  AsBoolean.php  AsInteger.php  AsObject.php  AsString.php  Assert.php  AtLeast.php  AtMost.php  Back.php  Bind.php  BindArray.php  ComparedTo.php  Decrement.php  Diff.php  DividedBy.php  Each.php  EqualTo.php  Explode.php  Filter.php  First.php  Flatten.php  Front.php  Get.php  GetElement.php  GetField.php  Group.php  Has.php  IfMaker.php  Implode.php  Increment.php  InstanceOfMethod.php  Intersect.php  Key.php  KeyOf.php  Keys.php  (+31 more)
test/: ArrayTest.php  BasicTest.php  BinaryOperationsTest.php  CollectionTest.php  FlowTest.php  LogicTest.php  StreamTest.php  StringTest.php  ToTest.php
